<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation & Weather Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body class="bg-dark">
<div class="container d-flex flex-column justify-content-center align-items-center gap-5">
    <div class="form-container shadow p-4 bg-white rounded" style="width: 100%; max-width: 600px;">
        
        <form class="d-flex align-items-center gap-3" id="input-form" onsubmit="checkEmailValidity(event)">
            <label for="email" class="form-label fw-bold mb-0">Email</label>
            
            <input type="email" class="form-control flex-grow-1" id="email" placeholder="Enter your email" required>
            
            <button class="btn btn-outline-primary text-nowrap" id="submit-btn" type="submit">Check Validity</button>
        </form>

        <div class="status-div mt-3 border-top pt-2">
            <p id="status" class="text-muted mb-0">Status: Waiting for input...</p>
        </div>
    </div>

    <div class="form-container mt-5 shadow p-4 bg-white rounded" style="width: 100%; max-width: 600px;">
        
        <form class="d-flex align-items-center gap-3" id="input-form" onsubmit="checkWeather(event)">
            <label for="city" class="form-label fw-bold mb-0">City</label>
            
            <input type="text" class="form-control flex-grow-1" id="city" placeholder="e.g: Tangail" required>
            
            <button class="btn btn-outline-primary text-nowrap" id="submit-btn" type="submit">Check Weather</button>
        </form>

        <div id="status-div2" class="status-div2 mt-3 border-top pt-2">
            <p id="status2" class="mb-0 text-center">Weather: Waiting for input...</p>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>